pip list --format=columns

Package                      Version
---------------------------- ---------

backports-abc                0.4
backports.ssl-match-hostname 3.5.0.1
certifi                      2016.2.28
cffi                         1.7.0
cryptography                 1.4
ecdsa                        0.13
enum34                       1.1.6
Fabric                       1.11.1
Fabricant                    1.0.1
fabtools                     0.19.0
futures                      3.0.5
idna                         2.1
ipaddress                    1.0.16
Jinja2                       2.8
MarkupSafe                   0.23
msgpack-python               0.4.7
paramiko                     2.0.1
pip                          9.0.1
pkginfo                      1.3.2
pyasn1                       0.1.9
pycparser                    2.14
PyYAML                       3.11
pyzmq                        15.2.0
requests                     2.10.0
requests-toolbelt            0.6.2
salt                         2016.3.1
setuptools                   32.1.0
singledispatch               3.4.0.3
six                          1.10.0
tabulate                     0.7.5
TBB                          0.1
tornado                      4.3
twine                        1.6.5
virtualenv                   15.0.2
wheel                        0.29.0
